<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="ねこはしずく,个人网站,个人主页,个人博客,ねこはしずくの个人主页">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>ねこはしずくの个人主页</title>
<style type="text/css">
	body {
		/* 加载背景图 */
		background-image: url(https://s1.ax1x.com/2023/08/20/pP87L2F.png);
		/* 背景图垂直、水平均居中 */
		background-position: center center;
		/* 背景图不平铺 */
		background-repeat: no-repeat;
		/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
		background-attachment: fixed;
		/* 让背景图基于容器大小伸缩 */
		background-size: cover;
	}
	.juzhong {
		display: block;
		margin: 0 auto;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.div {
		background: #F8F8F8;
		border-radius: 50px;
		margin-top: 50px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.logo {
		width: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 10px;
		margin-right: 10px;
	}
</style>
</head>

<body>
<!-- 个人信息区块 -->
<div class="div">
	<img class="juzhong" style="border-radius: 100%;" src="https://s1.ax1x.com/2023/08/20/pP8HPPK.png" width="80px" alt="头像"/>
	<h2 class="juzhong" >ねこはしずく</h2>
	<a class="juzhong" href="https://so.gushiwen.cn/mingju/juv_b47df92ece13.aspx">.</a>
</div>
<!-- 社交方式区块 -->
<div class="div">
<div class="juzhong">
	<a class="logo" href="https://space.bilibili.com/2043487859"><img class="logo" src="https://s1.ax1x.com/2023/05/02/p9GN43R.png" alt="哔哩哔哩"/></a>
	<a class="logo" href="mqqapi://userprofile/friend_profile_card?src_type=web&version=1.0&source=1&uin=2514944872"><img class="logo" src="https://s1.ax1x.com/2023/05/02/p9GN5g1.png" alt="腾讯QQ"/></a>
	<a class="logo" href="mailto://2514944872@qq.com"><img class="logo" src="https://s1.ax1x.com/2023/05/28/p9LoIW8.png" alt="QQ邮箱"/></a>
</div>
</div>
</body>
</html>
